apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: multi-platform-suite-component-parf
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: multi-platform-suite-component-parf
    app.kubernetes.io/part-of: multi-platform-suite-application-szfm
  name: multi-platform-suite-compqenv
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: multi-platform-suite-component-parf
    weight: null
status: {}
